<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"href="about us content.css">
<title>about us</title>
</head>
<div class="zero">
    <div class="one">
		
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<div class="main">
			<div class="border">
				<div class="inner-cutout">
					<h1 class="knockout"> Set your wings<br>free to fly</h1>
				</div>
			</div>
		</div>
   </div>
   <div class="two"></div>


<div class="three">
	  <div class="four">
		<h2 class="rotate"><u>us</u></h2> 
		<h2 class="rotate"><u>About</u></h2>          
	  </div>      
	  <div class="five">
		<p>Indian Railway Catering and Tourism Corporation Ltd. (IRCTC) is a “Mini Ratna (Category-I)” Central Public Sector Enterprise under Ministry of Railways, Government of India. IRCTC was incorporated on 27 th September, 1999 as an extended arm of the Indian Railways to upgrade, professionalize and manage the catering and hospitality services at stations, on trains and other locations and to promote domestic and international tourism through development of budget hotels, special tour packages, information & commercial publicity and global reservation systems. The authorized capital of the company is 250 crores and paid up capital is 160 crores, fully subscribed by Ministry of Railways, Government of India. It’s registered and Corporate Office is situated at New Delhi.</p>
	  </div>
  <div class="six"></div>
</div>

<div class="seven">
   <div class="eight"></div>
   <div class="nine">
   <style>
		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 50%;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}

		.fa-google {
		  background: #dd4b39;
		  color: white;
		}

		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}

		.fa-youtube {
		  background: #bb0000;
		  color: white;
		}

		.fa-instagram {
		  background: #125688;
		  color: white;
		}

		.fa-pinterest {
		  background: #cb2027;
		  color: white;
		}

	</style>
		<h3>&nbsp;&nbsp;&nbsp;&nbsp;<u>Follow us</u></h3>
		<a href="https://www.facebook.com/IRCTCofficial/" class="fa fa-facebook" target="blank"></a>
		<a href="https://twitter.com/IRCTCofficial" class="fa fa-twitter" target="blank"></a>
		<a href="https://www.irctc.co.in/nget/train-search" class="fa fa-google" target="blank"></a>
		<a href="https://www.youtube.com/c/IRCTCOFFICIAL" class="fa fa-youtube" target="blank"></a>
		<a href="https://www.instagram.com/irctc.official/?igshid=yyg5byow704l" class="fa fa-instagram" target="blank"></a>
		<a href="https://in.pinterest.com/irctcofficial/" class="fa fa-pinterest" target="blank"></a>

			  
   </div>
</div>